<!DOCTYPE HTML>
<html>

<head>
    <title>David Karsten Daniels | Contact</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="inner">

                <!-- Logo -->
                <a href="index.html" class="logo">
                    <span class="symbol">
                        <img src="images/lightbulb.png" alt="" />
                    </span>
                    <span class="title">David Karsten Daniels</span>
                </a>

                <!-- Nav -->
                <nav>
                    <ul>
                        <li>
                            <a href="#menu">Menu</a>
                        </li>
                    </ul>
                </nav>

            </div>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <h2>Menu</h2>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="productmanager.html">Product Manager</a>
                </li>
                <li>
                    <a href="developer.html">Developer</a>
                </li>
                <li>
                    <a href="ux.html">UX Designer</a>
                </li>
                <li>
                    <a href="technicalskills.html">Technical Skills</a>
                </li>
                <li>
                    <a href="testimonials.html">Testimonials</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <div class="inner">
                <h1>Testimonials</h1>
                <span class="image main">
                    <img src="images/testimonials.jpg" alt="Thumbs Up" />
                </span>


                <p>
                    <i>David has my enthusiastic recommendation. He is a kind, compassionate, intelligent, and strong person
                        who has a clear sense of direction and purpose. David is truly special for his compassion and commitment
                        to helping others, which I witnessed firsthand. I am confident that he will take the same warmth,
                        support, insight, and hard work everywhere he goes. Please do not hesitate to contact me for any
                        further information.</i>
                    <br> ~Sandra Marquez, Java Software Developer at Tata Consultancy Services</p>

                <p>
                    <i>David is one of the most diligent and attentive team members I’ve had the pleasure of working with. He
                        has a knack for putting himself in the someone else’s shoes to find ideas--not just interfaces--that
                        speak to us as people, rather than anonymous users.</i>
                    <br> ~Jessica La Torre, Sr. Implementation Manager at AppFolio Inc.</p>

                <p>
                    <i>David has a great combination of soft skills and development skills. He is not afraid to ask questions.
                        His presentation and project management skills are superb. Any team or company would be lucky to
                        have him and his zen vibe.</i>
                    <br> ~Damien Ramirez, Applications Developer at Doskocil Manufacturing (DBA Petmate)</p>
                
                <p>
                    <i>David's ability to learn new technologies and apply them practically is stellar. He's also an excellent communicator and knows exactly how to invite you into a topic he is discussing.</i>
                    <br> ~Chris LeBlanc, Full Stack Application Developer</p>
    
                <p>
                    <i>David is a very strong developer, and an excellent communicator with top-notch problem solving skills.
                        He'd truly make a valuable asset to any team.</i>
                    <br> ~Lesilie Rose, Social Media Consultant</p>

            </div>
        </div>



        <!-- Footer -->
        <footer id="footer">
            <div class="inner">

                <section>
					<h2>Connect</h2>
					<ul class="icons">
						<li>
							<a href="https://github.com/dvdkrstndnls" class="icon style2 fa-github">
								<span class="label">GitHub</span>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/david-karsten-daniels/" class="icon style2 fa-linkedin">
								<span class="label">LinkedIn</span>
							</a>
						</li>
						<li>
							<a href="https://stackoverflow.com/users/story/9247523" class="icon style2 fa-stack-overflow">
								<span class="label">Stack Overflow</span>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/dvdkrstndnls" class="icon style2 fa-twitter">
								<span class="label">Twitter</span>
							</a>
						</li>
						<li>
							<a href="https://instagram.com/dvdkrstndnls" class="icon style2 fa-instagram">
								<span class="label">Instagram</span>
							</a>
						</li>
						<li>
							<a href="https://open.spotify.com/artist/3QB7ksLEs9iPY5GN606u6K" class="icon style2 fa-spotify">
								<span class="label">Spotify</span>
							</a>
						</li>
						<li>
							<a href="tel:9192608944" class="icon style2 fa-phone">
								<span class="label">Phone</span>
							</a>
						</li>
						<li>
							<a href="mailto:karstenisgerman@yahoo.com" class="icon style2 fa-envelope-o">
								<span class="label">Email</span>
							</a>
						</li>
					</ul>
				</section>
                <ul class="copyright">
                    <li>&copy; DKD. All rights reserved</li>
                </ul>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>